body{
    padding: 0 !important;
    margin: 0 !important;
    
}

h1,h2,h3,h4,h5,h6,p,span{
    padding: 0;
    margin: 0;
}
/*Header*/

.header-container{

    width: 100%;
    background-color: white;
    padding: 16px 0px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.wrapper{
    width: 1360px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    font-family: 'inter';
    font-weight: 500;
    line-height: 1.5em;
    color: #000000;
    text-decoration: none;
}

 
.btn-container .btn{
    font-family: 'inter';
    font-weight: 600;
    font-size: 16;
    line-height: 1em;
    text-decoration: none;
    color: white;
    padding: 12px 16px;
    background-color: #469165;
    border: 1px solid #469165;
    border-radius: 4px;
}

.btn-container .btn:hover{
    background-color: white;
    color: #469165;
}

/*hero-section*/

.hero-container{
   
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 115px 179px;
    background-image: url('./assets/hero-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-wrapper{
    width: 1360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.content-1{
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center !important;
    width: 770px;
}

.text-1{
    display: flex;
    flex-direction: row;
    gap: 6px;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    background: white;
    border-radius: 100px;
    width: auto;
    
}

.text-1 span{
    font-family: 'inter';
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    color: #469165;
}

.text-2 h1{
    font-family: 'inter';
    font-size: 72px;
    font-weight: 700;
    line-height: 1.1em;
    color: white;
    text-align: center;
}

.text-2 span{
    color: #30B868;
    text-align: center;
}

.text-3 p{

    font-family: 'inter';
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8em;
    color: white;
    text-align: center;
    

}

.content-wrapper{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.content-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.icon-btn-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
}


.icon-btn-container .icon-btn{
    font-family: 'inter';
    font-weight: 600;
    font-size: 16;
    line-height: 1em;
    text-decoration: none;
    color: white;
    padding: 12px 16px;
    background-color: #469165;
    border: 1px solid #469165;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.icon-btn-container .icon-btn:hover{
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

.icon-btn-container .btn-2{

    font-family: 'inter';
    font-weight: 600;
    font-size: 16;
    line-height: 1em;
    text-decoration: none;
    color: white;
    padding: 12px 16px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.icon-btn-container .btn-2:hover{
    transition: transform 0.3s ease;
    transform: scale(1.1);
}


.sectiontwo{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectiontwo-wrapper{
    width: 1360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 44px;
}

.text-col{
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.text-col h2{
    font-family: 'inter';
    font-size: 48px;
    font-weight: 700;
    line-height: 1em;
}

.text-col p{
    font-family: 'inter';
    font-size: 16px;
    font-weight: 400;
    color: #627382;
}

.card-container{
    display: flex;
    gap: 24px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
    padding: 69px 24px;
    justify-content: center;
    align-items: center;
}

.img-div{
    padding: 15px;
    background-color: #F95555;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card h2{
    font-family: 'inter';
    font-size: 24px;
    font-weight: 600;
    line-height: 1em;
    text-align: center;
}

.card p{
    font-family: 'inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4em;
    color: #627382;
    text-align: center;
}

.solution{
    padding: 120px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.solution-wrapper{
    width: 1360px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.text-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: start;
}


.text-wrapper{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.text-wrapper h4{
     font-family: 'inter';
     font-size: 16px;
     font-weight: 500;
     line-height: 1.4em;
     color: #469165;
     text-transform: uppercase;
     text-align: left;
}

.text-wrapper h2{
    font-family: 'inter';
    font-size: 48px;
    font-weight: 700;
    line-height: 1em;
    color: #001931;
    
}

.text-wrapper p{
    font-family: 'inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4em;
    color: #627382;
    text-align: left;
}

.icon-list-container{
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.icon-list{
    display: flex;
    gap: 6px;
    justify-content: start;
    align-items: center;
}

.icon-list h6{
    font-family: 'inter';
    font-size: 16px ;
    font-weight: 500;
    line-height: 1.4em;
    color: #001931;
}

.cta-container{
    padding: 120px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-wrapper{
    width: 1360px;
    background-color: #F7F6F2;
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.cta-text-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;

}

.cta-text-container h2{
    font-family: 'inter';
    font-size: 40px;
    font-weight: 700;
    line-height: 1em;
    color: #001931;
}

.cta-text-container p{
    font-family: 'inter';
    font-size: 16;
    font-weight: 400;
    line-height: 1em;
    color: #627382;
}

.cta-btn-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
}


.cta-btn-container .icon-btn{
    font-family: 'inter';
    font-weight: 600;
    font-size: 16;
    line-height: 1em;
    text-decoration: none;
    color: white;
    padding: 12px 16px;
    background-color: #469165;
    border: 1px solid #469165;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.cta-btn-container p {
    font-family: 'inter';
    font-size: 16;
    font-weight: 400;
    line-height: 1em;
    color: #627382;
}